In [1]:
#!/usr/bin/env python3
# coding: utf-8

# JupyterLab Notebook Exercises:
#
# Verbose REFERENTIAL material to be utilized in a LINUX environment
#
# Nonexistent directory './data' will be created in
# the Default Working Directory
#
# Nonexistent file 'Nans_2_Col_mean.csv' will be written in './data'.
# Nonexistent file 'No_Nan_only_rows.csv' will be written in './data'
# Nonexistent file 'original_rows.csv' will be written in './data'
#
'''
if CSV file './data/original_rows.csv' exists:
    jump to 'HouseKeepingEnded'

Create DataFrame 'df_rows' from dictionary 'dic_rows'
Write file './data/original_rows.csv'

            HouseKeepingEnded:

Create DataFrame 'df_rows' by reading file
    './data/original_rows.csv'.

Append duplicate rows
Locate and remove duplicate rows.
Resquence row numbers.

Delete all created DataFrames from memory.
'''
#
from IPython.display import display
from imports import display_time as E_display_time
from imports import (
    does_the_CSV_file_exist as
    E_does_the_CSV_file_exist
)
from imports import (
    drop_rows_of_nan_inplace as
    E_drop_rows_of_nan_inplace
)
from imports import (
    num_col_nan_2_col_mean_inplace as
    E_num_col_nan_2_col_mean_inplace
)
from imports import (
    write_dataframe_to_CSV as
    E_write_dataframe_to_CSV
)
import gc
import numpy as np
import pandas as pd
#
#
# Create empty DataFrame 'df_rows'to facilitate deletion WITHOUT
#   an error if CSV file './data/duplicated_rows.csv' exists and
#   DataFrame 'df_rows' was not populated from a dynamically created
#   csv file.
df_rows = pd.DataFrame()
name_dir = './data/'
name_file_Nans_2_Col_mean = 'Nans_2_Col_mean.csv'
name_file_No_Nan_only_rows = 'No_Nan_only_rows.csv'
name_file_original_rows = 'original_rows.csv'
name_filepath_Nans_2_Col_mean = name_dir + name_file_Nans_2_Col_mean
name_filepath_No_Nan_only_rows = name_dir + name_file_No_Nan_only_rows
name_filepath_original_rows = name_dir + name_file_original_rows
flag_create = E_does_the_CSV_file_exist(
    name_dir, name_filepath_original_rows)

nan_ = np.nan
if not flag_create:
    df_rows = pd.DataFrame()
else:
    nan_ = np.nan
    dic_rows = {
        'BYD': [9, 9, nan_, 4, 1, 0, 1, 1,],
        'Ford': [3, 2, nan_, nan_, 1, 6, 11, 12,],
        'Hyundai': [2, 3, nan_, 6, 3, 0, 7, 7,],
        'Jaguar': [nan_, nan_, nan_, nan_, nan_, nan_, nan_, nan_,],
        'Mazda': [12, 12, nan_, 0, 0, 0, 4, 4,],
        'Volvo': [1, 1, nan_, nan_, nan_, nan_, 12, 11,],
    }
    # Create DataFrame 'df_rows' from dictionary
    #  'dic_rows'
    df_rows = pd.DataFrame(dic_rows)
    df_original = df_rows

    E_write_dataframe_to_CSV(
        name_dir, name_filepath_original_rows, df_rows)

# HouseKeepingEnded:

# Create DataFrame 'df_rows' by reading
#   './data/columns_duplicated.CSV'.
    # Copy it to 'df_original'
df_rows = pd.read_csv(
    name_filepath_original_rows, index_col=0)
df_original = df_rows.copy()

print('\ndf_Rows info:')
df_rows.info()

print('\nOriginal Rows:')
display(df_original)

E_drop_rows_of_nan_inplace(df_rows)
print('\nRows not containing only Nan:')
df_no_nan = df_rows.copy()
display(df_no_nan)

E_write_dataframe_to_CSV(
    name_dir, name_filepath_No_Nan_only_rows, df_no_nan)

E_num_col_nan_2_col_mean_inplace(df_rows)
df_means = df_rows.copy()

E_write_dataframe_to_CSV(
    name_dir, name_filepath_Nans_2_Col_mean, df_means)

del df_means
del df_no_nan
del df_original
del df_rows
gc.collect()

E_display_time()
#
# EOF

Dynamically generated CSV file: './data/original_rows.csv'
was CREATED: Fri Dec 27 16:01:56 2024

df_Rows info:
<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   BYD      7 non-null      float64
 1   Ford     6 non-null      float64
 2   Hyundai  7 non-null      float64
 3   Jaguar   0 non-null      float64
 4   Mazda    7 non-null      float64
 5   Volvo    4 non-null      float64
dtypes: float64(6)
memory usage: 448.0 bytes

Original Rows:

   BYD  Ford  Hyundai  Jaguar  Mazda  Volvo
0  9.0   3.0      2.0     NaN   12.0    1.0
1  9.0   2.0      3.0     NaN   12.0    1.0
2  NaN   NaN      NaN     NaN    NaN    NaN
3  4.0   NaN      6.0     NaN    0.0    NaN
4  1.0   1.0      3.0     NaN    0.0    NaN
5  0.0   6.0      0.0     NaN    0.0    NaN
6  1.0  11.0      7.0     NaN    4.0   12.0
7  1.0  12.0      7.0     NaN    4.0   11.0

Rows not containing only Nan:

   BYD  Ford  Hyundai  Jaguar  Mazda  Volvo
0  9.0   3.0      2.0     NaN   12.0    1.0
1  9.0   2.0      3.0     NaN   12.0    1.0
2  4.0   NaN      6.0     NaN    0.0    NaN
3  1.0   1.0      3.0     NaN    0.0    NaN
4  0.0   6.0      0.0     NaN    0.0    NaN
5  1.0  11.0      7.0     NaN    4.0   12.0
6  1.0  12.0      7.0     NaN    4.0   11.0

Dynamically generated CSV file: './data/No_Nan_only_rows.csv'
was CREATED: Fri Dec 27 16:01:56 2024

Nans in numeric columns were replaced with the column mean:

   BYD   Ford  Hyundai  Jaguar  Mazda  Volvo
0  9.0   3.00      2.0     NaN   12.0   1.00
1  9.0   2.00      3.0     NaN   12.0   1.00
2  4.0   5.83      6.0     NaN    0.0   6.25
3  1.0   1.00      3.0     NaN    0.0   6.25
4  0.0   6.00      0.0     NaN    0.0   6.25
5  1.0  11.00      7.0     NaN    4.0  12.00
6  1.0  12.00      7.0     NaN    4.0  11.00

Dynamically generated CSV file: './data/Nans_2_Col_mean.csv'
was CREATED: Fri Dec 27 16:01:56 2024

2024-12-27 16:01:56 PST -0800